<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/content_header"
        layout="@layout/content_header" />

    <FrameLayout
        android:id="@+id/chewei_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_header" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        
    </FrameLayout>

</RelativeLayout>